{
    "name": "sebvergnes/ups-api",
    "type": "library",
    "description": "UPS API PHP Wrapper",
    "keywords": ["ups", "api", "wrapper", "quantum view", "tracking"],
    "homepage": "https://github.com/sebvergnes/ups-api-php",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Gabriel Bull",
            "email": "me@gabrielbull.com"
        },
        {
            "name": "Sebastien Vergnes",
            "email": "sebastien@vergnes.eu"
        },
        {
            "name": "Michael Williams",
            "email": "michael.williams@limelyte.com"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-0" : {
            "UPS" : "lib/"
        }
    }
}
